[supervisord]
nodaemon=true

[program:cuckoo-daemon]
command=/usr/bin/python /cuckoo/cuckoo.py
user=cuckoo
autostart=true
autorestart=true

[program:cuckoo-web]
command=/usr/bin/python manage.py runserver 0.0.0.0:8000
user=cuckoo
autostart=true
autorestart=true
priority=10
